import java.io.*;

public class SchedAlertbak 
{
	public static void main (String args[])
	{
		InputStreamReader ir = new InputStreamReader(System.in);
	        BufferedReader    in = new BufferedReader(ir);
		String fileName;

		FileWriter writer;
		PrintWriter out;

		String numOfEngString;
		int    numOfEngInt;
		String nameOfEng[] = new String[50];

                System.out.println("Please enter todays date: Mar 1,2005");
                
		try
                {
                        fileName = in.readLine(); 
			CreateFilebak todaysFile = new CreateFilebak(fileName);
			todaysFile.setFileName();
                }

                catch (Exception e)
                {
                        e.printStackTrace();
                }


		System.out.println("How many eng working today?");

		try
                {
                        numOfEngString = in.readLine();
			numOfEngInt    = Integer.parseInt(numOfEngString);
			for (int i = 0; i < numOfEngInt; i++)
                	{
			System.out.println("Enter name of engeers " + (i+1) );
                        nameOfEng[i] = in.readLine();

			writer = new FileWriter(fileName);
                        out    = new PrintWriter(writer);

			if(nameOfEng[i] != null)
				out.println(nameOfEng[i]);


                	}

			in.close();
			
                }

		catch (Exception e)
                {
                        e.printStackTrace();
                }
	
	
	}


}
